jdbc_driver = com.mysql.cj.jdbc.Driver
db_UserUrl = jdbc:mysql://localhost:3306/User_information?useSSL=false&serverTimezone=GMT
db_WorldUrl = jdbc:mysql://localhost:3306/User_information?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
db_name = root
db_pwd =..hcjSy.21